<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.0v3fplr0w3b1rh13vfp7c1p68lsp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_11' name='excel-direct.0f555bo0mq2l5y1cb5ajl1lma23q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PC/Desktop/Project 3 - HR Analytics (8 AM - 9 AM)/New folder/HR_11.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='HR_22' name='excel-direct.10gffyr1hp53f81h81t6r0sbsp16'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PC/Desktop/Project 3 - HR Analytics (8 AM - 9 AM)/New folder/HR_22.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sheet1].[EmployeeNumber]' />
                <expression op='[Sheet12].[Employee ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0f555bo0mq2l5y1cb5ajl1lma23q' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='Age' ordinal='0' />
                <column datatype='string' name='Attrition' ordinal='1' />
                <column datatype='string' name='BusinessTravel' ordinal='2' />
                <column datatype='integer' name='DailyRate' ordinal='3' />
                <column datatype='string' name='Department' ordinal='4' />
                <column datatype='integer' name='DistanceFromHome' ordinal='5' />
                <column datatype='integer' name='Education' ordinal='6' />
                <column datatype='string' name='EducationField' ordinal='7' />
                <column datatype='integer' name='EmployeeCount' ordinal='8' />
                <column datatype='integer' name='EmployeeNumber' ordinal='9' />
                <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
                <column datatype='string' name='Gender' ordinal='11' />
                <column datatype='integer' name='HourlyRate' ordinal='12' />
                <column datatype='integer' name='JobInvolvement' ordinal='13' />
                <column datatype='integer' name='JobLevel' ordinal='14' />
                <column datatype='string' name='JobRole' ordinal='15' />
                <column datatype='integer' name='JobSatisfaction' ordinal='16' />
                <column datatype='string' name='MaritalStatus' ordinal='17' />
              </columns>
            </relation>
            <relation connection='excel-direct.10gffyr1hp53f81h81t6r0sbsp16' name='Sheet12' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='Employee ID' ordinal='0' />
                <column datatype='integer' name='MonthlyIncome' ordinal='1' />
                <column datatype='integer' name='MonthlyRate' ordinal='2' />
                <column datatype='integer' name='NumCompaniesWorked' ordinal='3' />
                <column datatype='string' name='Over18' ordinal='4' />
                <column datatype='string' name='OverTime' ordinal='5' />
                <column datatype='integer' name='PercentSalaryHike' ordinal='6' />
                <column datatype='integer' name='PerformanceRating' ordinal='7' />
                <column datatype='integer' name='RelationshipSatisfaction' ordinal='8' />
                <column datatype='integer' name='StandardHours' ordinal='9' />
                <column datatype='integer' name='StockOptionLevel' ordinal='10' />
                <column datatype='integer' name='TotalWorkingYears' ordinal='11' />
                <column datatype='integer' name='TrainingTimesLastYear' ordinal='12' />
                <column datatype='integer' name='WorkLifeBalance' ordinal='13' />
                <column datatype='integer' name='YearsAtCompany' ordinal='14' />
                <column datatype='integer' name='YearsInCurrentRole' ordinal='15' />
                <column datatype='integer' name='YearsSinceLastPromotion' ordinal='16' />
                <column datatype='integer' name='YearsWithCurrManager' ordinal='17' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.10gffyr1hp53f81h81t6r0sbsp16' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Employee ID' ordinal='0' />
              <column datatype='integer' name='MonthlyIncome' ordinal='1' />
              <column datatype='integer' name='MonthlyRate' ordinal='2' />
              <column datatype='integer' name='NumCompaniesWorked' ordinal='3' />
              <column datatype='string' name='Over18' ordinal='4' />
              <column datatype='string' name='OverTime' ordinal='5' />
              <column datatype='integer' name='PercentSalaryHike' ordinal='6' />
              <column datatype='integer' name='PerformanceRating' ordinal='7' />
              <column datatype='integer' name='RelationshipSatisfaction' ordinal='8' />
              <column datatype='integer' name='StandardHours' ordinal='9' />
              <column datatype='integer' name='StockOptionLevel' ordinal='10' />
              <column datatype='integer' name='TotalWorkingYears' ordinal='11' />
              <column datatype='integer' name='TrainingTimesLastYear' ordinal='12' />
              <column datatype='integer' name='WorkLifeBalance' ordinal='13' />
              <column datatype='integer' name='YearsAtCompany' ordinal='14' />
              <column datatype='integer' name='YearsInCurrentRole' ordinal='15' />
              <column datatype='integer' name='YearsSinceLastPromotion' ordinal='16' />
              <column datatype='integer' name='YearsWithCurrManager' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[avg:Age:qk]&quot;' value='Average Age' />
          <alias key='&quot;[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[sum:Calculation_966303663045738497:qk]&quot;' value='Active Employees' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1435803923815649282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([Attrition])) * 100' />
      </column>
      <column caption='Attrition count' datatype='integer' name='[Calculation_966303663045115904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; then 1 ELSE 0 END' />
      </column>
      <column caption='Total Attrition ' datatype='integer' name='[Calculation_966303663045738497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EmployeeCount]-[Calculation_966303663045115904]' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee ID (Sheet12)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[MonthlyIncome]' peg='0' size='10000' />
      </column>
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TrainingTimesLastYear (Sheet12)]' role='dimension' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7964942EF00D479688709EA058FDDA94]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7B1590F2CDAC4C0D8FC3948940E6C834]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_966303663045738497]' derivation='Sum' name='[sum:Calculation_966303663045738497:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B442A6764A21418B8F0A2BC00CEAB35B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='KPI2' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_5436123C6C2742158B4C0DD3BC98EE79]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='14'>5.Job Role Vs Work life balance </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0v3fplr0w3b1rh13vfp7c1p68lsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3fplr0w3b1rh13vfp7c1p68lsp'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:Department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:JobRole:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:Department:nk]</column>
            <column>[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:JobRole:nk]</column>
            <column>[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[avg:WorkLifeBalance:qk]' />
              <color column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[avg:WorkLifeBalance:qk]' />
              <text column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:JobRole:nk]' />
              <text column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[avg:WorkLifeBalance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='14'>1.Average Attrition rate for all Departments </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0v3fplr0w3b1rh13vfp7c1p68lsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3fplr0w3b1rh13vfp7c1p68lsp'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1435803923815649282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([Attrition])) * 100' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1435803923815649282]' derivation='User' name='[usr:Calculation_1435803923815649282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:Department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:JobRole:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[usr:Calculation_1435803923815649282:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[usr:Calculation_1435803923815649282:qk]</column>
            <column>[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:Department:nk]</column>
            <column>[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:Gender:nk]</column>
            <column>[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:Department:nk]' />
              <text column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[usr:Calculation_1435803923815649282:qk]' />
              <text column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:Department:nk]' />
              <lod column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>2.Average Hourly rate of Male Research Scientist </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0v3fplr0w3b1rh13vfp7c1p68lsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3fplr0w3b1rh13vfp7c1p68lsp'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[HourlyRate]' derivation='Avg' name='[avg:HourlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:JobRole:nk]'>
            <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:Gender:nk]</column>
            <column>[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[avg:HourlyRate:qk]' />
              <text column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:JobRole:nk]' />
              <text column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[avg:HourlyRate:qk]' />
              <text column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:Gender:nk]' />
              <color column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='14'>3.Attrition rate Vs Monthly income stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0v3fplr0w3b1rh13vfp7c1p68lsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3fplr0w3b1rh13vfp7c1p68lsp'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1435803923815649282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([Attrition])) * 100' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[MonthlyIncome]' peg='0' size='10000' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1435803923815649282]' derivation='User' name='[diff:usr:Calculation_1435803923815649282:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1435803923815649282]' derivation='User' name='[usr:Calculation_1435803923815649282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:Department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:JobRole:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:Monthly Income (bin):ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[usr:Calculation_1435803923815649282:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:Gender:nk]</column>
            <column>[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:Department:nk]</column>
            <column>[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:Monthly Income (bin):ok]' />
              <text column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[diff:usr:Calculation_1435803923815649282:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:Monthly Income (bin):ok]</rows>
        <cols>[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[usr:Calculation_1435803923815649282:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='14'>4.Average working years for each Department </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0v3fplr0w3b1rh13vfp7c1p68lsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3fplr0w3b1rh13vfp7c1p68lsp'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TotalWorkingYears (Sheet12)]' role='measure' type='quantitative' />
            <column-instance column='[TotalWorkingYears (Sheet12)]' derivation='Avg' name='[avg:TotalWorkingYears (Sheet12):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:Department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:JobRole:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:Gender:nk]</column>
            <column>[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:Department:nk]</column>
            <column>[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:Department:nk]' />
              <size column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[avg:TotalWorkingYears (Sheet12):qk]' />
              <text column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:Department:nk]' />
              <text column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[avg:TotalWorkingYears (Sheet12):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>6.Attrition rate Vs Year since last promotion relation </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0v3fplr0w3b1rh13vfp7c1p68lsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3fplr0w3b1rh13vfp7c1p68lsp'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1435803923815649282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([Attrition])) * 100' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='Avg' name='[avg:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1435803923815649282]' derivation='User' name='[usr:Calculation_1435803923815649282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:Department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:JobRole:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:Department:nk]</column>
            <column>[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:Gender:nk]</column>
            <column>[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[avg:YearsSinceLastPromotion:qk]' />
              <color column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[usr:Calculation_1435803923815649282:qk]' />
              <text column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:Department:nk]' />
              <text column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[usr:Calculation_1435803923815649282:qk]' />
              <text column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[avg:YearsSinceLastPromotion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cards'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0v3fplr0w3b1rh13vfp7c1p68lsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3fplr0w3b1rh13vfp7c1p68lsp'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_966303663045115904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; then 1 ELSE 0 END' />
            </column>
            <column caption='Total Attrition ' datatype='integer' name='[Calculation_966303663045738497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EmployeeCount]-[Calculation_966303663045115904]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_966303663045115904]' derivation='Sum' name='[sum:Calculation_966303663045115904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_966303663045738497]' derivation='Sum' name='[sum:Calculation_966303663045738497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[sum:Calculation_966303663045115904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[sum:Calculation_966303663045738497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[sum:Calculation_966303663045115904:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[sum:Calculation_966303663045738497:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:Department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:JobRole:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[:Measure Names]</column>
            <column>[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:Gender:nk]</column>
            <column>[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:Department:nk]</column>
            <column>[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0v3fplr0w3b1rh13vfp7c1p68lsp' />
      </datasources>
      <datasource-dependencies datasource='federated.0v3fplr0w3b1rh13vfp7c1p68lsp'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='33373' id='4' name='KPI1' w='31986' x='422' y='27262' />
        <zone h='33250' id='5' name='KPI3' w='33300' x='66600' y='27250' />
        <zone h='33250' id='7' name='KPI2' w='32500' x='33500' y='27125' />
        <zone forceUpdate='true' h='7873' id='8' type-v2='text' w='97646' x='1267' y='1058'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='24' underline='true'>HR Employee Retention Dashboard </run>
          </formatted-text>
        </zone>
        <zone h='37250' id='10' name='KPI4' w='32300' x='300' y='61625' />
        <zone h='37368' id='12' name='KPI 5' w='32287' x='33193' y='61692' />
        <zone h='37485' id='18' name='KPI6' w='34098' x='65782' y='61340' />
        <zone h='7168' id='25' mode='checkdropdown' name='KPI1' param='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:Department:nk]' type-v2='filter' values='database' w='16536' x='73144' y='9518' />
        <zone h='8461' id='26' mode='checkdropdown' name='KPI2' param='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:Gender:nk]' type-v2='filter' values='database' w='9656' x='90042' y='14571' />
        <zone h='17744' id='28' name='cards' w='71817' x='1147' y='7991' />
        <zone h='7403' id='29' mode='checkdropdown' name='KPI 5' param='[federated.0v3fplr0w3b1rh13vfp7c1p68lsp].[none:JobRole:nk]' type-v2='filter' values='database' w='16657' x='73325' y='18214' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
